# HW_JACOCO

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/test/java/ru/netology/statistic/: StatisticsServiceTest.java
